<!-- Metadata -->
:: StoryData
{
	"ifid": "A4B6DBD6-0E98-43CC-BBDD-FAA52A139818",
	"format": "SugarCube",
	"format-version": "2.37.3",
	"zoom": 1
}


:: StoryTitle
Hustle Journey


:: StoryMenu
[[About]]
[[Personality]]
[[Stats]]


:: Userstylesheet [stylesheet]
#menu-item-restart {
	display: none;
}

table {
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #dddddd;
}

th {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #2e2e2e;
}


:: Personality
!! Personality
<<include TableOfPersonality>>
[[Back->Welcome]]


:: Stats
!! Player Stats
<<include TableOfStats>>
[[Back->Welcome]]


:: About
!! About
[[Back->Welcome]]


:: Start
Apa yang terjadi setelah kelulusan? Hidup tidak selalu semudah mendapatkan pekerjaan setelah lulus dari perguruan tinggi. Di Hustle Journey, kamu akan berperan sebagai seorang //fresh graduate// yang harus menjalani berbagai peran untuk bertahan hidup. Rasakan keseruan, tantangan, dan keputusan sulit sebagai seorang yang memiliki banyak keahlian sambil mengarungi kehidupan setelah lulus kuliah untuk meraih kesuksesan.

[[Next->Berlibur ke tempat wisata]]