<!-- Metadata -->
:: StoryData
{
	"ifid": "E959847D-E000-43F3-8CD6-1F9FAA1AFEFC",
	"format": "SugarCube",
	"format-version": "2.37.3",
	"zoom": 1,
	"script": "/source/bundle.js"
}


:: StoryTitle
	Hustle Journey


:: StoryMenu
[[About]]
[[Personality]]
[[Stats]]


:: Userstylesheet [stylesheet]



:: Personality
!! Personality
<<include TableOfPersonality>>
[[Back->Welcome]]


:: Stats
!! Player Stats
<<include TableOfStats>>
[[Back->Welcome]]


:: About
!! About
[[Back->Welcome]]


:: Start
Apa yang terjadi setelah kelulusan? Hidup tidak selalu semudah mendapatkan pekerjaan setelah lulus dari perguruan tinggi. Di Hustle Journey, kamu akan berperan sebagai seorang //fresh graduate// yang harus menjalani berbagai peran untuk bertahan hidup. Rasakan keseruan, tantangan, dan keputusan sulit sebagai seorang yang memiliki banyak keahlian sambil mengarungi kehidupan setelah lulus kuliah untuk meraih kesuksesan.
<<print playerCharacter.forename>>
<<print playerCharacter.surname>>

[[Next->Berlibur ke tempat wisata]]