:: Player
<<silently>>
    <<set $player =
        {
            "name": "",
            "credits": {
                "adaptation": 0,
                "charisma": 0,
                "creativity": 0,
                "durability": 0,
                "financial_management": 0,
                "health": 0,
                "initiative": 0,
                "patience": 0,
                "persistence": 0,
                "popularity": 0,
                "sensibility": 0,
                "social_network": 0,
                "technical_skills": 0,
                "time_management": 0,
                "thoroughness": 0,
            },
            "money": 500000,
        }
    >>
    <<set $father =
        {
            "name": "",
            "relationship": 0,
        }
    >>
    <<set $mother =
        {
            "name": "",
            "relationship": 0,      
        }
    >>
<</silently>>


:: TableOfStats
In Hustle Journey, your character's growth is defined by various attributes that shape their career path and success. Each attribute influences specific aspects of the chosen profession, be it crafting furniture, managing a business, or becoming a popular streamer. Balancing these stats is key to unlocking new opportunities and avoiding burnout.

<table>
    <<include Player>>
    <tr>
        <th>Attribute</th>
        <th>Description</th>
        <th>Impact</th>
    </tr>
    <tr>
        <td>Adaptation</td>
        <td>Ability to adjust to market changes and trends.</td>
        <td>Boosts flexibility in changing career paths or strategies.</td>
    </tr>
    <tr>
        <td>Charisma</td>
        <td>Personal charm and appeal in interactions.</td>
        <td>Increases sales and audience growth.</td>
    </tr>
    <tr>
        <td>Creativity</td>
        <td>Skill in generating new ideas and solutions.</td>
        <td>Enhances product uniqueness and content originality.</td>
    </tr>
    <tr>
        <td>Durability</td>
        <td>Physical and mental endurance during work.</td>
        <td>Allows longer work hours without fatigue.</td>
    </tr>
    <tr>
        <td>Financial Management</td>
        <td>Efficiency in handling money and budgeting.</td>
        <td>Reduces unnecessary expenses and increases profit.</td>
    </tr>
    <tr>
        <td>Health</td>
        <td>Overall physical and mental well-being.</td>
        <td>Determines work capacity and productivity levels.</td>
    </tr>
    <tr>
        <td>Initiative</td>
        <td>Proactive approach to seek opportunities.</td>
        <td>Unlocks new projects and accelerates growth.</td>
    </tr>
    <tr>
        <td>Patience</td>
        <td>Ability to stay calm and persevere.</td>
        <td>Reduces stress and improves customer relations.</td>
    </tr>
    <tr>
        <td>Persistence</td>
        <td>Determination to continue despite setbacks.</td>
        <td>Increases success rate for long-term goals.</td>
    </tr>
    <tr>
        <td>Popularity</td>
        <td>Recognition and public influence.</td>
        <td>Improves sponsorship and follower engagement.</td>
    </tr>
    <tr>
        <td>Sensibility</td>
        <td>Awareness of surroundings and subtle cues.</td>
        <td>Enhances decision-making and seizing hidden opportunities.</td>
    </tr>
    <tr>
        <td>Social Network</td>
        <td>Connections and professional relationships.</td>
        <td>Increases collaboration and business expansion.</td>
    </tr>
    <tr>
        <td>Technical Skills</td>
        <td>Practical knowledge in the chosen field.</td>
        <td>Improves work quality and reduces errors.</td>
    </tr>
    <tr>
        <td>Time Management</td>
        <td>Efficiency in organizing tasks and schedules.</td>
        <td>Maximizes productivity and work-life balance.</td>
    </tr>
    <tr>
        <td>Thoroughness</td>
        <td>Attention to detail and precision.</td>
        <td>Minimizes mistakes and enhances product quality.</td>
    </tr>
</table>


:: Userstylesheet [stylesheet]
table {
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #dddddd;
}

th {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #2e2e2e;
}