:: CharacterCreation
Bet this is the most fun part of any games. Let us define your character.
<<set 
$char to new Character(
    "",
    "Belum",
    "BelumBelum"
)

>>

<<print $char.age>>

''Forename''
<<textbox "$char.forename" "Malorie">>

''Lastname''
<<textbox "$char.surname" "Jones">>

''Sex''
<label><<radiobutton "$char.sexType" "0" autocheck>> Masculine</label>
<label><<radiobutton "$char.sexType" "1" autocheck>> Feminime</label>

''''


<<link "Start" "Bedroom">>
    <<script>>
        playerCharacter = variables().char.clone();
    <</script>>
    /* <<unset $char>> */
<</link>>

<<button "lihat">>
    <<script>>
        console.log(playerCharacter.forename +" "+ playerCharacter.surname);
        console.log(playerCharacter.age);
        console.log(playerCharacter.sexType)
    <</script>>
<</button>>