:: Vacation to tourist attractions
This afternoon the air was cool, and the blue sky stretched above our heads. The sound of the car engine roared, trying to conquer the climb to the waterfall, which is tens of kilometers from the city center. Inside the car, the atmosphere is lively. We laughed and shared stories, from the exhaustion of staying up late to write chapter after chapter of our thesis to the thrilling moment during the final hearing.

It felt like the burden that had been stuck on my back began to lift, replaced by this simple happiness. The road was winding, but time seemed to pass so quickly. Without realizing it, the roar of the waterfall began to sound faintly, welcoming us in the distance.

Today was not just about the trip to the waterfall, but also celebrating the struggles we had gone through together.

[[Next->Preparing to enter the tourist spot]]


:: Preparing to enter the tourist spot
The four of us got out of the car, our bodies feeling stiff after hours of sitting. I took a deep breath, letting the fresh air of the outdoors fill my lungs. While I was stretching, my friends started unloading things like big bags, supplies, and other equipment.

[[Just continue stretching, because I'm really tired!]]
@@color: green; + Health@@ @@color: red; - Initiative @@

[[I'll help them out.]]
@@color: green; + Initiative@@ @@color: red; - Health @@


:: Just continue stretching, because I'm really tired!
<<include Player>><<set $player.credits.health += 1>><<set $player.credits.initiative -= 1>>I raised my arms up, twisting my body slowly. It felt too good to continue stretching. The midday sun was warm on my skin, and the breeze made my eyes close slightly. My friends were busy on their own, but I chose to enjoy this moment for a while longer. After all, I need the energy to walk later.

[[Next->A daydream among thousands of people]]


:: I'll help them out.
<<include Player>><<set $player.credits.initiative += 1>><<set $player.credits.health -= 1>> A short stretch was enough to restore my stamina. I went over to my friends who were in the back of the car. “Let me help.” Without thinking, I started lifting some personal gear and carrying it to a slightly shaded place. Sweat was starting to pour down my back, but I was relieved to be able to get everything done faster. This was a vacation on a special day, and I wanted to enjoy it right away.

[[Next->A daydream among thousands of people]]


:: A daydream among thousands of people
After all the stuff was unloaded, we started to continue our journey on foot. The path ahead seemed long, perhaps still about two kilometers to the waterfall. Along the way, the sound of children's laughter could be heard, running around buying snacks from small stalls on the right and left. Parents sat on wooden benches, watching them from a distance with loving faces.

I stepped slowly, occasionally letting my gaze wander. It felt peaceful, but my mind drifted away. For some reason, seeing these children and families made me wonder, “Will I be like this someday? Enjoying time with my little family?”

Suddenly, a tap on the shoulder made me flinch.

“Woi! Your gaze is so blank. What are you thinking about, huh? Thesis is finished, you know! Thesis trauma, huh? Hahaha!” joked one of my friends, laughing loudly beside me.

I just smiled slightly. Maybe it's true, the shadow of the thesis hasn't completely left. But today, I want to enjoy this journey.

[[Next->Start to release the trauma after thesis]]


:: Start to release the trauma after thesis
On the way to the tourist spot, we decided to rent some equipment, such as tire buoys, swimming goggles, and other equipment. However, there was one thing we didn't know beforehand, that this place actually had rafting rides! The four of us looked at each other, our spirits starting to burn. Without hesitation, we began to discuss whether we should try the ride or not.

[[Just try it, YOLO guys!]]
@@color: green; + Charisma@@ @@color: red; - Financial Management@@

[[Not yet, our money is tight.]]
@@color: green; + Financial Management@@ @@color: red; - Patience@@


:: Just try it, YOLO guys!
<<include Player>><<set $player.credits.charisma += 1>><<set $player.credits.financial_management -= 1>>“Yes, let's go! You only live once, who's afraid?” I chimed in. We all laughed, and the excitement grew. Making a decision like this was challenging, but this is what a vacation should be like, full of color and new experiences.

[[Next->Dive into the excitement]]


:: Not yet, our money is tight.
<<include Player>><<set $player.credits.financial_management += 1>><<set $player.credits.patience -= 1>>I hesitated for a moment, thinking about the already dwindling budget. “I think we should hold back, guys. Our money is tight.” I chose to calm down and remind my friends about wise money management. Maybe next time.

[[Next->Dive into the excitement]]


:: Dive into the excitement
The roar of the waterfall echoed, its sound seeming to fill all the space in my ears. The droplets of water carried by the wind occasionally touched my face, giving me an uplifting sensation of freshness. Fortunately, this place is not too crowded. Only a few people are seen soaking on the banks or just sitting enjoying the rushing water from a distance.

The four of us moved quickly, putting our luggage in a safe corner not too far from the waterfall. The cool atmosphere and the water sparkling in the sunlight seemed to be calling us.

“Come on, guys, I can't wait to jump in!” one of my friends exclaimed enthusiastically. Without thinking, the three of us immediately rushed towards the waterfall, each carrying a tire buoy that we had rented earlier. Laughter and the sound of splashing water mixed together, filling the air that afternoon with joy.

Meanwhile, one of our friends chose to stand guard near the items, occasionally glancing at us who were already engrossed in the play. We took turns guarding, making sure everything stayed safe while enjoying this vacation to the fullest.

“Come on bro, there's no need to talk, just jump in.” Finally, the three of us stormed the waterfall while carrying our respective tire floats, while the other one guarded the place in turn.

Without thinking, the three of us stormed the waterfall with our tire buoys in hand. Meanwhile, one friend stood guard, occasionally glancing at us who were busy playing.

We took turns looking after things and playing, enjoying this vacation to the fullest.

<<if $player.credits.charisma > 0>>
<<include Player>>[[Moving on to Rafting!->Paddling adrenaline and gutsy exclamations]]  
<<else>>  
[[It's time to pack up and go home.->Pack up and go home]]
<</if>>


:: Paddling adrenaline and gutsy exclamations
After playing and enjoying the waterfall for almost an hour, we started packing up. We put each item back into the bag, making sure nothing was left behind. Then, in turn, we headed to the bathroom to clean ourselves up. This fun-filled day wasn't over yet, as the next adventure awaited. Rafting!

At the starting point of the ride, a dark-colored rubber boat floats quietly on the riverbank. The cold air around the waterfall felt even more stinging as we put on our helmets and life vests. The instructor stood tall in front of us, giving directions in a loud and confident voice. But, to be honest, the sound of the river roaring in the distance dominated my thoughts.

“Bro, this is going to be a story we remember forever!” one of my friends exclaimed, patting my shoulder. I smiled. There was excitement mixed with tension, but that's what made it even more exciting.

The four of us boarded the boat with our hearts pounding. I held the oars tightly in my hands, ready to conquer the swift river current that lay ahead.

[[Next->The rushing river drenched us]]


:: The rushing river drenched us
“Crazy, this river is so scary!” one of my friends shouted as our boat began to slide into the swift current.

Water splashed on our faces and clothes, while the current carried the boat at a speed that was difficult to control.

“Watch out, watch out! I think the boat is going to tilt!” said my friend sitting in front in a slightly panicked voice.

“Calm down, don't panic, I've got your back!” said the other, although there was clearly some hesitation in his voice.

From the back, the instructor's voice sounded calm, as if he wasn't affected by the situation at all. “Relax, everything is still safe. If it's too tilted, just lean to the opposite side.”

I turned my head slightly towards him. The instructor was young, probably not much different from us, but his confident aura radiated years of experience.

A moment later, the boat hit a large rock in the middle of the river, sending us jumping. Laughter and screams mixed together, as if the swift current was playing with us. This adventure was completely unexpected, and every second on this boat felt like part of a story we'd cherish forever.

[[Next->Will it be the last selfie?]]


:: Pack up and go home
An hour had passed since we started soaking under the waterfall. The cold stream of water rushing down from the height left a fresh sensation on the skin, as if to dissolve all the fatigue and burden of the mind. Laughter with friends became a moment that felt so precious, like a small gift after a long struggle to face the thesis and final trial.

After soaking under the waterfall, we began to pull over, letting the remaining drops flow slowly from our hair to our toes. The cool mountain air made us reluctant to move, but time was running out. We decided to head to the bathroom to dry off and clean ourselves up before leaving.

While some of us took turns going to the bathroom, others started packing our luggage. The carpets that had been spread neatly on the ground were rolled up, the food containers that had previously served as lunch containers were also closed tightly and arranged in bags. We picked up any trash that was scattered around, making sure no trace was left behind.

“Come on, let's make sure we don't leave anything behind,” said one of my friends while glancing around the area.

I stare at the waterfall once more, as if to capture this scene in my memory. Today was a reminder that simple happiness often comes from small moments like this - genuine togetherness, laughter and fun.

Once everything was ready, we started walking back to the parking lot, carrying with us memories that we would recount many times in the future.

[[Next->Will it be the last selfie?]]


:: Will it be the last selfie?
The sky is starting to turn a golden orange color, like a painting of twilight that slowly closes the day. The silhouettes of the trees in the distance seemed to blend with the soft light of the sun that was about to set. The four of us are busy packing our luggage, making sure nothing is left behind. Every empty bottle, leftover supplies and swimming gear is neatly organized back into the trunk of the car.

Before heading home, we stood in front of the waterfall gate once again. The cool afternoon air was blowing softly, and the faint sound of the gurgling waterfall was soothing. We stretched our bodies, trying to shake off the fatigue after a full day of activities.

“Let's take one last photo here!” one of my friends exclaimed, pulling out his cell phone.

We gathered around, posing in various silly styles, laughing carefree. One snap... two... then a few more. It was a simple moment, but somehow so precious.

[[Next->Why do I have mixed feelings?]]


:: Why do I have mixed feelings?
As the phone screen displayed our selfie, I paused for a moment. Something felt strange in my heart-a feeling that was hard to explain. A mixture of happiness, contentment, but also a faint sadness.

“Why is it, it feels like something is missing?” I thought.

I looked at the faces of my friends in the photo. Did they feel the same way? Did today's happiness feel short-lived to them too?

This trip reminded me of the reality that was starting to creep into my mind. Soon, we will return to a life of responsibility and routine. A world of work, obligations, and things that slowly erase small freedoms like this.

“Will we still be able to do this again? Can we repeat moments like this?”

[[Next->Not ready to be an adult]]


:: Not ready to be an adult
The twilight sky continued to roll in, as our car began to drive away from this place. Inside the car, I looked out the window, watching the scenery slowly change to the city lights.

Behind the smile left behind from this trip, there's a small whisper that reminds me-I'm not ready to be a full-fledged adult. If being an adult means living in a routine without pause, I hope at least days like this can be a bright spot that we can always repeat.

Maybe not today, but someday.