:: Opening
The moon was shining brightly in the middle of the silent night, and the noise of conversation had long since disappeared from my hearing. The night breeze sneaks into the cramped boarding room, making the pillow and bolster feel cold. Tomorrow will be a happy day and for some reason my stomach feels tingly, like there are butterflies perched in it. I have to remind them at home once again.

[[Next->Gosh, where's my phone?]]


:: Gosh, where's my phone?
I searched every corner of the room for the cell phone, from on top of the cupboard, under the table, even in a pile of books. If my mom was here, she would have found it long ago. But I'm just an overseas kid, and the distance between my hometown and campus stretches 110km. Time was ticking away, it was only an hour to midnight, and sleepiness was slowly taking over.

[[I'd better go find my cell phone.]]
Sensibility +1, Health -1

[[I'm so tired!]]
Sensibility -1, Health +1


:: I'd better go find my cell phone.
To be announced.


:: I'm so tired!
After feeling tired of looking for the cell phone, I sat down on the edge of the bed. It seemed pointless to continue searching now. It was midnight and now the sound of the boarding house owner's owl was also sounding louder and louder, “hoo hoooo.” I lay down slowly, staring at the ceiling of my room that was faintly illuminated by the lamplight. Thoughts of tomorrow's event began to fade as my sleepiness overcame my soul.

Before I fell asleep, I wondered if they knew about my schedule tomorrow? tomorrow?