:: Pembukaan
Bulan bersinar terang di tengah malam yang sunyi, dan suara bising percakapan telah lama menghilang dari pendengaranku. Angin malam menyelinap ke dalam kamar kos yang sempit, membuat bantal dan guling terasa dingin. Besok akan menjadi hari yang membahagiakan dan entah kenapa perutku terasa geli, seperti ada kupu-kupu bertengger di dalamnya. Aku harus mengingatkan mereka di rumah sekali lagi.

[[Selanjutnya->Astaga, dimana ponselku?]]


:: Astaga, dimana ponselku?
Aku menggeledah setiap sudut kamar untuk mencari telepon seluler, mulai di atas lemari, di bawah meja, bahkan di tumpukan buku. Andai ibu ada di sini, pasti benda itu sudah ditemukan sejak tadi. Tapi aku hanyalah anak perantauan, dan jarak antara kota asalku dan kampus membentang sejauh 110 km. Waktu terus berjalan, tinggal satu jam menuju tengah malam, dan kantuk perlahan-lahan semakin menguasai.

[[Sebaiknya aku segera mencari ponselku.]]
Kepekaan +1, Kesehatan -1

[[Capek banget buset!]]
Kepekaan -1, Kesehatan +1


:: Sebaiknya aku segera mencari ponselku.
Bidang ini masih belum selesai.


:: Capek banget buset!
Setelah merasa lelah mencari ponsel, aku duduk di tepi kasur. Rasanya percuma melanjutkan pencarian sekarang. Waktu menunjukkan tengah malam dan kini suara burung hantu pemilik kos juga berbunyi makin kencang, "hoo hoooo." Aku merebahkan diri perlahan, menatap langit-langit kamar yang samar diterangi cahaya lampu. Pikiran tentang acara besok mulai memudar seiring rasa kantukku menguasai jiwaku.

Sebelum benar-benar terlelap, sempat terlintas di benakku, apakah mereka tahu tentang jadwalku di esok hari?