<!-- Metadata -->
:: StoryData
{
	"ifid": "A4B6DBD6-0E98-43CC-BBDD-FAA52A139818",
	"format": "SugarCube",
	"format-version": "2.37.3",
	"start": "Welcome",
	"zoom": 1
}


:: StoryTitle
Hustle Journey


:: StoryMenu
[[Personality]]
[[Stats]]


:: Userstylesheet [stylesheet]
#menu-item-restart {
	display: none;
}

table {
    border-collapse: collapse;
}

th,
td {
    border: 1px solid #dddddd;
}

th {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #2e2e2e;
}


:: Personality
!! Personality
<<include TableOfPersonality>>
[[Back->Welcome]]


:: Stats
!! Player Stats
<<include TableOfStats>>
[[Back->Welcome]]


:: Welcome
@@cursor: default;What happens after graduation? Life isn't always as easy as landing a job right after college. In Hustle Journey, you step into the shoes of a fresh graduate who must juggle multiple roles in order to survive. Experience the fun, challenges, and tough decisions of being a jack-of-all-trades while navigating life after university in search of success.@@

[[Next->Select the language]]


:: Select the language
!! Select the language:
[[English->Vacation to tourist attractions]]
[[Bahasa Indonesia->Berlibur ke tempat wisata]]